
# ===============================
# Server
# ===============================
server.port=7659

# ===============================
# MySQL Datasource
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/amazon
spring.datasource.username=root
spring.datasource.password=kodewala
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# Hibernate Dialect (MySQL 8)
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ===============================
# Eureka Server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Register with Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Instance Info
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Actuator (optional but recommended)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer.JsonSerializer
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.kodewala.eureka.client.kafka.notification.dto.NotificationOrderEvent
